{
  "name": "kafka-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:producer": "node ./producer",
    "start:consumer": "node ./consumer"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^5.0.0"
  }
}
